{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Server",
            "skipFiles": ["<node_internals>/**", "node_modules/**"],
            "runtimeExecutable": "node",
            "runtimeArgs": ["--loader", "ts-node/esm"],
            "args": ["${workspaceFolder}/src/server.ts"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "sourceMaps": true,
            "env": {
                "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json",
                "TS_NODE_TRANSPILE_ONLY": "true"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Current TS File",
            "skipFiles": ["<node_internals>/**", "node_modules/**"],
            "runtimeExecutable": "node",
            "runtimeArgs": ["--loader", "ts-node/esm"],
            "args": ["${file}"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "sourceMaps": true,
            "env": {
                "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json",
                "TS_NODE_TRANSPILE_ONLY": "true"
            }
        }
    ]
}